###########################################
## Application Specific Configuration
###########################################

# Web Application Running Mode
application.mode=development

# Configuration for Web Application
web.ajax.timeout=120000
web.notification.autoupadate=true
web.notification.update=5000

# Default Locale
default.locale=en_US

# Keys to expose for Web Application
web.expose.keys=application.mode,default.locale,payment.EndPoint,payment.account

# Application Home Directory
app.home.dir=/Users/uengine/projects/git/uengine-io/src/main/resources


###########################################
## Security Configuration
###########################################

# Secret Key for Password Encryption
security.password.encoder.secret1=Bar12345Bar12345
security.password.encoder.secret2=ThisIsASecretKet

###########################################
## System Administrator Configuration
###########################################

system.admin.username=admin
system.admin.password=admin
system.admin.name=Administrator
system.admin.email=support@uengine.co.kr

###########################################
## File Download Configuration
###########################################

repository.path=/data/web/download

###########################################
## File Upload Configuration
###########################################

fileupload.max.size=100000000
fileupload.default.encoding=UTF-8

##########################################
## JavaMail Configuration
###########################################

mail.host=smtp.gmail.com
mail.username=flamingo.workflow@gmail.com
mail.password=princoprinco9
mail.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.from.address=${mail.username}
mail.from.name=uengine
mail.html=false

mail.contacts.address=support@uengine.co.kr
#mail.contacts.address=gyeongmin.choi@uengine.co.kr

###########################################
## DataSource Configuration
###########################################

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/uengine?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=
jdbc.min.pool=3
jdbc.max.pool=30
